# imprenta-backend

./: .gitignore  REGLAS.md
ImprentaSR/: ImprentaSR.slnx
ImprentaSR/backImprenta/: WeatherForecast.cs  backImprenta.http
ImprentaSR/backImprenta/Controllers/: WeatherForecastController.cs
ImprentaSR/backImprenta/Properties/: launchSettings.json
ImprentaSR/database/: README.md
ImprentaSR/database/changes/: 2026-06-27_solicitudes-notificaciones.sql  2026-06-28_solicitudes-formapago.sql
ImprentaSR/database/procedures/: sp_MarcarEnviadoSri.sql  sp_ObtenerSiguienteSecuencia.sql  sp_ReporteProduccionMensual.sql
ImprentaSR/database/schema/: 00_create_database.sql  01_tables.sql  02_indexes.sql
ImprentaSR/database/seeds/: seed_cliente_prueba.sql  tipos_documento.sql
ImprentaSR/src/ImprentaSR.Application/: ImprentaSR.Application.csproj
ImprentaSR/src/ImprentaSR.Application/DTOs/: AnularDto.cs  CategoriaDto.cs  ClienteDto.cs  DatosSriDto.cs  DetallePedidoDto.cs  NotificacionDto.cs  PagedResult.cs  PedidoCreateDto.cs  PedidoDetalleDto.cs  PedidoFiltroDto.cs  PedidoResumenDto.cs  ProductoCreateDto.cs  ProductoDto.cs  ProductoFiltroDto.cs  SolicitudCreateDto.cs  SolicitudDetalleDto.cs  SolicitudResumenDto.cs
ImprentaSR/src/ImprentaSR.Application/Interfaces/: IClienteService.cs  INotificacionService.cs  IPedidoService.cs  IProductoService.cs  ISolicitudService.cs  ISriValidator.cs
ImprentaSR/src/ImprentaSR.Application/Properties/: launchSettings.json
ImprentaSR/src/ImprentaSR.Application/UseCases/Clientes/: ClienteService.cs
ImprentaSR/src/ImprentaSR.Application/UseCases/Notificaciones/: NotificacionService.cs
ImprentaSR/src/ImprentaSR.Application/UseCases/Pedidos/: PedidoService.cs
ImprentaSR/src/ImprentaSR.Application/UseCases/Productos/: ProductoService.cs
ImprentaSR/src/ImprentaSR.Application/UseCases/Solicitudes/: SolicitudService.cs
ImprentaSR/src/ImprentaSR.Application/Validators/: SriValidator.cs
ImprentaSR/src/ImprentaSR.Domain/: ImprentaSR.Domain.csproj
ImprentaSR/src/ImprentaSR.Domain/Entities/: BaseEntity.cs  Categoria.cs  Cliente.cs  DetallePedido.cs  DetalleSolicitud.cs  Notificacion.cs  Pedido.cs  Producto.cs  Solicitud.cs  Usuario.cs
ImprentaSR/src/ImprentaSR.Domain/Enums/: ClienteStatus.cs
ImprentaSR/src/ImprentaSR.Infrastructure/: ImprentaSR.Infrastructure.csproj
ImprentaSR/src/ImprentaSR.Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs  DbConnectionFactory.cs
ImprentaSR/src/ImprentaSR.Infrastructure/Repositories/: ClienteRepository.cs  NotificacionRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Repository.cs  SolicitudRepository.cs  UsuarioRepository.cs
ImprentaSR/src/ImprentaSR.WebAPI/: ImprentaSR.WebAPI.csproj  Program.cs  appsettings.json
ImprentaSR/src/ImprentaSR.WebAPI/Controllers/: AuthController.cs  ClientesController.cs  NotificacionesController.cs  PedidosController.cs  ProductosController.cs  SolicitudesController.cs
ImprentaSR/src/ImprentaSR.WebAPI/Middleware/: ExceptionMiddleware.cs
ImprentaSR/src/ImprentaSR.WebAPI/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  RequestOtpResponse.cs  VerifyOtpRequest.cs
ImprentaSR/src/ImprentaSR.WebAPI/Properties/: launchSettings.json
ImprentaSR/src/ImprentaSR.WebAPI/Services/: OtpEntry.cs  OtpService.cs  SriService.cs
(+7 files in other folders)
