<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ImprentaSR.WebAPI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImprentaSR.Application\ImprentaSR.Application.csproj" />
    <ProjectReference Include="..\ImprentaSR.Infrastructure\ImprentaSR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
